vendor/vendor.json (before)
{
	"comment": "",
	"ignore": "test",
	"package": [
		{
			"path": "appengine/cloudsql",
			"revision": ""
		},
		{
			"checksumSHA1": "C0AsOR8tLzWrfwWynYx3XsTLFss=",
			"path": "github.com/0xAX/notificator",
			"revision": "88d57ee9043ba88d6a62e437fa15dda1ca0d2b59",
			"revisionTime": "2017-10-22T18:20:52Z"
		},
		{
			"checksumSHA1": "rf4401a4BPVpHkdJ1Dfzx3onamo=",
			"path": "github.com/codegangsta/envy/lib",
			"revision": "4b78388c8ce4fa412440ca4eaa654e2fdd752e49",
			"revisionTime": "2014-12-16T19:22:14Z"
		},
		{
			"checksumSHA1": "X6rQq6vJpHhRHAGPTKqSMcTH46U=",
			"path": "github.com/codegangsta/gin",
			"revision": "cafe2ce98974a3dcca6b92ce393a91a0b58b8133",
			"revisionTime": "2017-10-26T14:30:24Z"
		},
		{
			"checksumSHA1": "VrLJmDW9jO+LNuakRWABzG8vxUQ=",
			"path": "github.com/codegangsta/gin/lib",
			"revision": "cafe2ce98974a3dcca6b92ce393a91a0b58b8133",
			"revisionTime": "2017-10-26T14:30:24Z"
		},
		{
			"checksumSHA1": "mUeojTdLEyzYOki70VUAeeYr/wQ=",
			"path": "github.com/dgrijalva/jwt-go",
			"revision": "0b96aaa707760d6ab28d9b9d1913ff5993328bae",
			"revisionTime": "2018-07-19T21:18:23Z"
		},
		{
			"checksumSHA1": "V6gJx3kala+tjfo/ynTjg1u5OxI=",
			"path": "github.com/gin-contrib/cors",
			"revision": "6f0a820f94bea07359ec77c26855ca8cf6762739",
			"revisionTime": "2018-05-14T15:18:08Z"
		},
		{
			"checksumSHA1": "QeKwBtN2df+j+4stw3bQJ6yO4EY=",
			"path": "github.com/gin-contrib/sse",
			"revision": "22d885f9ecc78bf4ee5d72b937e4bbcdc58e8cae",
			"revisionTime": "2017-01-09T09:34:21Z"
		},
		{
			"checksumSHA1": "cpELhz30Sco7IBwvI6FyuShnjnQ=",
			"path": "github.com/gin-gonic/gin",
			"revision": "d459835d2b077e44f7c9b453505ee29881d5d12d",
			"revisionTime": "2017-07-02T09:28:26Z",
			"version": "v1.2",
			"versionExact": "v1.2"
		},
		{
			"checksumSHA1": "YVt5lqmGq95m5tFdiz5pr2BF1Jo=",
			"path": "github.com/gin-gonic/gin/binding",
			"revision": "d459835d2b077e44f7c9b453505ee29881d5d12d",
			"revisionTime": "2017-07-02T09:28:26Z",
			"version": "v1.2",
			"versionExact": "v1.2"
		},
		{
			"checksumSHA1": "M3FwiqpVbXwo9t2FyI5/gKxCDKY=",
			"path": "github.com/gin-gonic/gin/render",
			"revision": "d459835d2b077e44f7c9b453505ee29881d5d12d",
			"revisionTime": "2017-07-02T09:28:26Z",
			"version": "v1.2",
			"versionExact": "v1.2"
		},
		{
			"checksumSHA1": "k9izYoyobR8Upb3Yjsw9htgE/Mk=",
			"path": "github.com/go-sql-driver/mysql",
			"revision": "99ff426eb706cffe92ff3d058e168b278cabf7c7",
			"revisionTime": "2018-07-19T07:19:42Z"
		},
		{
			"checksumSHA1": "ag4CscDKi8ZBExU8jJf03rxonF0=",
			"path": "github.com/golang/protobuf/proto",
			"revision": "14aad3d5ea4c323bcd7a2137e735da24a76e814c",
			"revisionTime": "2018-07-15T08:23:32Z"
		},
		{
			"checksumSHA1": "cItUlM3cv3mqXnHVD5y0RJ20vmE=",
			"path": "github.com/graphql-go/graphql",
			"revision": "0403491d4b5b9eba95dca58ca0c67a23a6b391c1",
			"revisionTime": "2018-07-28T20:38:50Z"
		},
		{
			"checksumSHA1": "Ll2fu5rCA6FtPkopVdG1cNl1wkQ=",
			"path": "github.com/graphql-go/graphql/gqlerrors",
			"revision": "0403491d4b5b9eba95dca58ca0c67a23a6b391c1",
			"revisionTime": "2018-07-28T20:38:50Z"
		},
		{
			"checksumSHA1": "kkCqu4ytw4xtVuzPn4GhtYPfhLo=",
			"path": "github.com/graphql-go/graphql/language/ast",
			"revision": "0403491d4b5b9eba95dca58ca0c67a23a6b391c1",
			"revisionTime": "2018-07-28T20:38:50Z"
		},
		{
			"checksumSHA1": "FNFpZJ07U5Ud3MCc25ast14qVbo=",
			"path": "github.com/graphql-go/graphql/language/kinds",
			"revision": "0403491d4b5b9eba95dca58ca0c67a23a6b391c1",
			"revisionTime": "2018-07-28T20:38:50Z"
		},
		{
			"checksumSHA1": "OnbXikTXWy3xNUypXbLQJTjpQWA=",
			"path": "github.com/graphql-go/graphql/language/lexer",
			"revision": "0403491d4b5b9eba95dca58ca0c67a23a6b391c1",
			"revisionTime": "2018-07-28T20:38:50Z"
		},
		{
			"checksumSHA1": "yskrC6tG5BTJdIk4GKHzGTenQOc=",
			"path": "github.com/graphql-go/graphql/language/location",
			"revision": "0403491d4b5b9eba95dca58ca0c67a23a6b391c1",
			"revisionTime": "2018-07-28T20:38:50Z"
		},
		{
			"checksumSHA1": "URE5QVYNUVoJkyHh7yilz9P5K3Y=",
			"path": "github.com/graphql-go/graphql/language/parser",
			"revision": "0403491d4b5b9eba95dca58ca0c67a23a6b391c1",
			"revisionTime": "2018-07-28T20:38:50Z"
		},
		{
			"checksumSHA1": "93j4O5WIHODLCtsLTySjqjGdHTI=",
			"path": "github.com/graphql-go/graphql/language/printer",
			"revision": "0403491d4b5b9eba95dca58ca0c67a23a6b391c1",
			"revisionTime": "2018-07-28T20:38:50Z"
		},
		{
			"checksumSHA1": "dRrl/Ky/0NTYA3bZznpxp4tG5Jc=",
			"path": "github.com/graphql-go/graphql/language/source",
			"revision": "0403491d4b5b9eba95dca58ca0c67a23a6b391c1",
			"revisionTime": "2018-07-28T20:38:50Z"
		},
		{
			"checksumSHA1": "f62XVj7So29WO/HJC6znxHbbeTs=",
			"path": "github.com/graphql-go/graphql/language/typeInfo",
			"revision": "0403491d4b5b9eba95dca58ca0c67a23a6b391c1",
			"revisionTime": "2018-07-28T20:38:50Z"
		},
		{
			"checksumSHA1": "XHTZXCG2HcVhrbuH2ju1XDM4BSc=",
			"path": "github.com/graphql-go/graphql/language/visitor",
			"revision": "0403491d4b5b9eba95dca58ca0c67a23a6b391c1",
			"revisionTime": "2018-07-28T20:38:50Z"
		},
		{
			"checksumSHA1": "f7M/c3JpA+2BnvJFLF7n+8GE9E8=",
			"path": "github.com/jinzhu/gorm",
			"revision": "409121d9e394922787885b001d148a05e3a42b6c",
			"revisionTime": "2018-07-26T23:43:49Z"
		},
		{
			"checksumSHA1": "eECxSkwh0WmhLwaxHfkvcLOWS08=",
			"path": "github.com/jinzhu/gorm/dialects/mysql",
			"revision": "409121d9e394922787885b001d148a05e3a42b6c",
			"revisionTime": "2018-07-26T23:43:49Z"
		},
		{
			"checksumSHA1": "4eelJOSLZoDzLuaJvgilOBVNovU=",
			"path": "github.com/jinzhu/inflection",
			"revision": "04140366298a54a039076d798123ffa108fff46c",
			"revisionTime": "2018-03-08T03:36:59Z"
		},
		{
			"checksumSHA1": "o0+6uQDysjh6+RsudtQDW3AOwec=",
			"path": "github.com/joho/godotenv",
			"revision": "1709ab122c988931ad53508747b3c061400c2984",
			"revisionTime": "2018-04-05T05:36:34Z"
		},
		{
			"checksumSHA1": "w5RcOnfv5YDr3j2bd1YydkPiZx4=",
			"path": "github.com/mattn/go-isatty",
			"revision": "6ca4dbf54d38eea1a992b3c722a76a5d1c4cb25c",
			"revisionTime": "2017-11-07T05:05:31Z"
		},
		{
			"checksumSHA1": "jWJJlpvg/cqbClaKqZoAnNP6HFc=",
			"path": "github.com/mattn/go-shellwords",
			"revision": "f8471b0a71ded0ab910825ee2cf230f25de000f1",
			"revisionTime": "2018-06-05T04:17:37Z"
		},
		{
			"checksumSHA1": "dAiPFGEqTBO9ovat1DkSheJ6/KQ=",
			"path": "github.com/ugorji/go/codec",
			"revision": "2e1067cd04ec91c6fdf491ac8028c9d3aea73ab4",
			"revisionTime": "2018-07-12T10:27:45Z"
		},
		{
			"checksumSHA1": "su2QDjUzrUO0JnOH9m0cNg0QqsM=",
			"path": "golang.org/x/sys/unix",
			"revision": "ac767d655b305d4e9612f5f6e33120b9176c4ad4",
			"revisionTime": "2018-07-08T03:57:06Z"
		},
		{
			"checksumSHA1": "LiyXfqOzaeQ8vgYZH3t2hUEdVTw=",
			"path": "google.golang.org/appengine/cloudsql",
			"revision": "b1f26356af11148e710935ed1ac8a7f5702c7612",
			"revisionTime": "2018-05-21T22:34:13Z"
		},
		{
			"checksumSHA1": "P/k5ZGf0lEBgpKgkwy++F7K1PSg=",
			"path": "gopkg.in/go-playground/validator.v8",
			"revision": "5f1438d3fca68893a817e4a66806cea46a9e4ebf",
			"revisionTime": "2017-07-30T05:02:35Z"
		},
		{
			"checksumSHA1": "Yx1MU40fyGe7hhqW9+dkv8kXa60=",
			"path": "gopkg.in/urfave/cli.v1",
			"revision": "cfb38830724cc34fedffe9a2a29fb54fa9169cd1",
			"revisionTime": "2017-08-11T01:42:03Z"
		},
		{
			"checksumSHA1": "ZSWoOPUNRr5+3dhkLK3C4cZAQPk=",
			"path": "gopkg.in/yaml.v2",
			"revision": "5420a8b6744d3b0345ab293f6fcba19c978f1183",
			"revisionTime": "2018-03-28T19:50:20Z"
		}
	],
	"rootPath": "colorme.vn"
}

vendor/vendor.json (after)
{
	"comment": "",
	"ignore": "test",
	"package": [
		{
			"path": "appengine/cloudsql",
			"revision": ""
		},
		{
			"checksumSHA1": "C0AsOR8tLzWrfwWynYx3XsTLFss=",
			"path": "github.com/0xAX/notificator",
			"revision": "88d57ee9043ba88d6a62e437fa15dda1ca0d2b59",
			"revisionTime": "2017-10-22T18:20:52Z"
		},
		{
			"checksumSHA1": "7F6D9eGhPmdANvfcea9HsVlNuGQ=",
			"path": "github.com/ahl5esoft/golang-underscore",
			"revision": "18c5f1fedbff1df06652a640f9439d7b9b1d1595",
			"revisionTime": "2018-07-28T02:59:50Z"
		},
		{
			"checksumSHA1": "rf4401a4BPVpHkdJ1Dfzx3onamo=",
			"path": "github.com/codegangsta/envy/lib",
			"revision": "4b78388c8ce4fa412440ca4eaa654e2fdd752e49",
			"revisionTime": "2014-12-16T19:22:14Z"
		},
		{
			"checksumSHA1": "X6rQq6vJpHhRHAGPTKqSMcTH46U=",
			"path": "github.com/codegangsta/gin",
			"revision": "cafe2ce98974a3dcca6b92ce393a91a0b58b8133",
			"revisionTime": "2017-10-26T14:30:24Z"
		},
		{
			"checksumSHA1": "VrLJmDW9jO+LNuakRWABzG8vxUQ=",
			"path": "github.com/codegangsta/gin/lib",
			"revision": "cafe2ce98974a3dcca6b92ce393a91a0b58b8133",
			"revisionTime": "2017-10-26T14:30:24Z"
		},
		{
			"checksumSHA1": "mUeojTdLEyzYOki70VUAeeYr/wQ=",
			"path": "github.com/dgrijalva/jwt-go",
			"revision": "0b96aaa707760d6ab28d9b9d1913ff5993328bae",
			"revisionTime": "2018-07-19T21:18:23Z"
		},
		{
			"checksumSHA1": "V6gJx3kala+tjfo/ynTjg1u5OxI=",
			"path": "github.com/gin-contrib/cors",
			"revision": "6f0a820f94bea07359ec77c26855ca8cf6762739",
			"revisionTime": "2018-05-14T15:18:08Z"
		},
		{
			"checksumSHA1": "QeKwBtN2df+j+4stw3bQJ6yO4EY=",
			"path": "github.com/gin-contrib/sse",
			"revision": "22d885f9ecc78bf4ee5d72b937e4bbcdc58e8cae",
			"revisionTime": "2017-01-09T09:34:21Z"
		},
		{
			"checksumSHA1": "cpELhz30Sco7IBwvI6FyuShnjnQ=",
			"path": "github.com/gin-gonic/gin",
			"revision": "d459835d2b077e44f7c9b453505ee29881d5d12d",
			"revisionTime": "2017-07-02T09:28:26Z",
			"version": "v1.2",
			"versionExact": "v1.2"
		},
		{
			"checksumSHA1": "YVt5lqmGq95m5tFdiz5pr2BF1Jo=",
			"path": "github.com/gin-gonic/gin/binding",
			"revision": "d459835d2b077e44f7c9b453505ee29881d5d12d",
			"revisionTime": "2017-07-02T09:28:26Z",
			"version": "v1.2",
			"versionExact": "v1.2"
		},
		{
			"checksumSHA1": "M3FwiqpVbXwo9t2FyI5/gKxCDKY=",
			"path": "github.com/gin-gonic/gin/render",
			"revision": "d459835d2b077e44f7c9b453505ee29881d5d12d",
			"revisionTime": "2017-07-02T09:28:26Z",
			"version": "v1.2",
			"versionExact": "v1.2"
		},
		{
			"checksumSHA1": "k9izYoyobR8Upb3Yjsw9htgE/Mk=",
			"path": "github.com/go-sql-driver/mysql",
			"revision": "99ff426eb706cffe92ff3d058e168b278cabf7c7",
			"revisionTime": "2018-07-19T07:19:42Z"
		},
		{
			"checksumSHA1": "ag4CscDKi8ZBExU8jJf03rxonF0=",
			"path": "github.com/golang/protobuf/proto",
			"revision": "14aad3d5ea4c323bcd7a2137e735da24a76e814c",
			"revisionTime": "2018-07-15T08:23:32Z"
		},
		{
			"checksumSHA1": "cItUlM3cv3mqXnHVD5y0RJ20vmE=",
			"path": "github.com/graphql-go/graphql",
			"revision": "0403491d4b5b9eba95dca58ca0c67a23a6b391c1",
			"revisionTime": "2018-07-28T20:38:50Z"
		},
		{
			"checksumSHA1": "Ll2fu5rCA6FtPkopVdG1cNl1wkQ=",
			"path": "github.com/graphql-go/graphql/gqlerrors",
			"revision": "0403491d4b5b9eba95dca58ca0c67a23a6b391c1",
			"revisionTime": "2018-07-28T20:38:50Z"
		},
		{
			"checksumSHA1": "kkCqu4ytw4xtVuzPn4GhtYPfhLo=",
			"path": "github.com/graphql-go/graphql/language/ast",
			"revision": "0403491d4b5b9eba95dca58ca0c67a23a6b391c1",
			"revisionTime": "2018-07-28T20:38:50Z"
		},
		{
			"checksumSHA1": "FNFpZJ07U5Ud3MCc25ast14qVbo=",
			"path": "github.com/graphql-go/graphql/language/kinds",
			"revision": "0403491d4b5b9eba95dca58ca0c67a23a6b391c1",
			"revisionTime": "2018-07-28T20:38:50Z"
		},
		{
			"checksumSHA1": "OnbXikTXWy3xNUypXbLQJTjpQWA=",
			"path": "github.com/graphql-go/graphql/language/lexer",
			"revision": "0403491d4b5b9eba95dca58ca0c67a23a6b391c1",
			"revisionTime": "2018-07-28T20:38:50Z"
		},
		{
			"checksumSHA1": "yskrC6tG5BTJdIk4GKHzGTenQOc=",
			"path": "github.com/graphql-go/graphql/language/location",
			"revision": "0403491d4b5b9eba95dca58ca0c67a23a6b391c1",
			"revisionTime": "2018-07-28T20:38:50Z"
		},
		{
			"checksumSHA1": "URE5QVYNUVoJkyHh7yilz9P5K3Y=",
			"path": "github.com/graphql-go/graphql/language/parser",
			"revision": "0403491d4b5b9eba95dca58ca0c67a23a6b391c1",
			"revisionTime": "2018-07-28T20:38:50Z"
		},
		{
			"checksumSHA1": "93j4O5WIHODLCtsLTySjqjGdHTI=",
			"path": "github.com/graphql-go/graphql/language/printer",
			"revision": "0403491d4b5b9eba95dca58ca0c67a23a6b391c1",
			"revisionTime": "2018-07-28T20:38:50Z"
		},
		{
			"checksumSHA1": "dRrl/Ky/0NTYA3bZznpxp4tG5Jc=",
			"path": "github.com/graphql-go/graphql/language/source",
			"revision": "0403491d4b5b9eba95dca58ca0c67a23a6b391c1",
			"revisionTime": "2018-07-28T20:38:50Z"
		},
		{
			"checksumSHA1": "f62XVj7So29WO/HJC6znxHbbeTs=",
			"path": "github.com/graphql-go/graphql/language/typeInfo",
			"revision": "0403491d4b5b9eba95dca58ca0c67a23a6b391c1",
			"revisionTime": "2018-07-28T20:38:50Z"
		},
		{
			"checksumSHA1": "XHTZXCG2HcVhrbuH2ju1XDM4BSc=",
			"path": "github.com/graphql-go/graphql/language/visitor",
			"revision": "0403491d4b5b9eba95dca58ca0c67a23a6b391c1",
			"revisionTime": "2018-07-28T20:38:50Z"
		},
		{
			"checksumSHA1": "f7M/c3JpA+2BnvJFLF7n+8GE9E8=",
			"path": "github.com/jinzhu/gorm",
			"revision": "409121d9e394922787885b001d148a05e3a42b6c",
			"revisionTime": "2018-07-26T23:43:49Z"
		},
		{
			"checksumSHA1": "eECxSkwh0WmhLwaxHfkvcLOWS08=",
			"path": "github.com/jinzhu/gorm/dialects/mysql",
			"revision": "409121d9e394922787885b001d148a05e3a42b6c",
			"revisionTime": "2018-07-26T23:43:49Z"
		},
		{
			"checksumSHA1": "4eelJOSLZoDzLuaJvgilOBVNovU=",
			"path": "github.com/jinzhu/inflection",
			"revision": "04140366298a54a039076d798123ffa108fff46c",
			"revisionTime": "2018-03-08T03:36:59Z"
		},
		{
			"checksumSHA1": "o0+6uQDysjh6+RsudtQDW3AOwec=",
			"path": "github.com/joho/godotenv",
			"revision": "1709ab122c988931ad53508747b3c061400c2984",
			"revisionTime": "2018-04-05T05:36:34Z"
		},
		{
			"checksumSHA1": "IgLoBsllez89MlUt9/H0ZlJ/2lA=",
			"path": "github.com/json-iterator/go",
			"revision": "10a568c51178f31e41456cedaac7838e0f4f7360",
			"revisionTime": "2018-07-22T03:51:51Z"
		},
		{
			"checksumSHA1": "w5RcOnfv5YDr3j2bd1YydkPiZx4=",
			"path": "github.com/mattn/go-isatty",
			"revision": "6ca4dbf54d38eea1a992b3c722a76a5d1c4cb25c",
			"revisionTime": "2017-11-07T05:05:31Z"
		},
		{
			"checksumSHA1": "jWJJlpvg/cqbClaKqZoAnNP6HFc=",
			"path": "github.com/mattn/go-shellwords",
			"revision": "f8471b0a71ded0ab910825ee2cf230f25de000f1",
			"revisionTime": "2018-06-05T04:17:37Z"
		},
		{
			"checksumSHA1": "ZTcgWKWHsrX0RXYVXn5Xeb8Q0go=",
			"path": "github.com/modern-go/concurrent",
			"revision": "bacd9c7ef1dd9b15be4a9909b8ac7a4e313eec94",
			"revisionTime": "2018-03-06T01:26:44Z"
		},
		{
			"checksumSHA1": "qvH48wzTIV3QKSDqI0dLFtVjaDI=",
			"path": "github.com/modern-go/reflect2",
			"revision": "94122c33edd36123c84d5368cfb2b69df93a0ec8",
			"revisionTime": "2018-07-18T01:23:57Z"
		},
		{
			"checksumSHA1": "dAiPFGEqTBO9ovat1DkSheJ6/KQ=",
			"path": "github.com/ugorji/go/codec",
			"revision": "2e1067cd04ec91c6fdf491ac8028c9d3aea73ab4",
			"revisionTime": "2018-07-12T10:27:45Z"
		},
		{
			"checksumSHA1": "su2QDjUzrUO0JnOH9m0cNg0QqsM=",
			"path": "golang.org/x/sys/unix",
			"revision": "ac767d655b305d4e9612f5f6e33120b9176c4ad4",
			"revisionTime": "2018-07-08T03:57:06Z"
		},
		{
			"checksumSHA1": "LiyXfqOzaeQ8vgYZH3t2hUEdVTw=",
			"path": "google.golang.org/appengine/cloudsql",
			"revision": "b1f26356af11148e710935ed1ac8a7f5702c7612",
			"revisionTime": "2018-05-21T22:34:13Z"
		},
		{
			"checksumSHA1": "P/k5ZGf0lEBgpKgkwy++F7K1PSg=",
			"path": "gopkg.in/go-playground/validator.v8",
			"revision": "5f1438d3fca68893a817e4a66806cea46a9e4ebf",
			"revisionTime": "2017-07-30T05:02:35Z"
		},
		{
			"checksumSHA1": "Yx1MU40fyGe7hhqW9+dkv8kXa60=",
			"path": "gopkg.in/urfave/cli.v1",
			"revision": "cfb38830724cc34fedffe9a2a29fb54fa9169cd1",
			"revisionTime": "2017-08-11T01:42:03Z"
		},
		{
			"checksumSHA1": "ZSWoOPUNRr5+3dhkLK3C4cZAQPk=",
			"path": "gopkg.in/yaml.v2",
			"revision": "5420a8b6744d3b0345ab293f6fcba19c978f1183",
			"revisionTime": "2018-03-28T19:50:20Z"
		}
	],
	"rootPath": "colorme.vn"
}

vendor/vendor.json (diff)
@@ -13,6 +13,12 @@
 			"revisionTime": "2017-10-22T18:20:52Z"
 		},
 		{
+			"checksumSHA1": "7F6D9eGhPmdANvfcea9HsVlNuGQ=",
+			"path": "github.com/ahl5esoft/golang-underscore",
+			"revision": "18c5f1fedbff1df06652a640f9439d7b9b1d1595",
+			"revisionTime": "2018-07-28T02:59:50Z"
+		},
+		{
 			"checksumSHA1": "rf4401a4BPVpHkdJ1Dfzx3onamo=",
 			"path": "github.com/codegangsta/envy/lib",
 			"revision": "4b78388c8ce4fa412440ca4eaa654e2fdd752e49",
@@ -175,6 +181,12 @@
 			"revisionTime": "2018-04-05T05:36:34Z"
 		},
 		{
+			"checksumSHA1": "IgLoBsllez89MlUt9/H0ZlJ/2lA=",
+			"path": "github.com/json-iterator/go",
+			"revision": "10a568c51178f31e41456cedaac7838e0f4f7360",
+			"revisionTime": "2018-07-22T03:51:51Z"
+		},
+		{
 			"checksumSHA1": "w5RcOnfv5YDr3j2bd1YydkPiZx4=",
 			"path": "github.com/mattn/go-isatty",
 			"revision": "6ca4dbf54d38eea1a992b3c722a76a5d1c4cb25c",
@@ -185,6 +197,18 @@
 			"path": "github.com/mattn/go-shellwords",
 			"revision": "f8471b0a71ded0ab910825ee2cf230f25de000f1",
 			"revisionTime": "2018-06-05T04:17:37Z"
+		},
+		{
+			"checksumSHA1": "ZTcgWKWHsrX0RXYVXn5Xeb8Q0go=",
+			"path": "github.com/modern-go/concurrent",
+			"revision": "bacd9c7ef1dd9b15be4a9909b8ac7a4e313eec94",
+			"revisionTime": "2018-03-06T01:26:44Z"
+		},
+		{
+			"checksumSHA1": "qvH48wzTIV3QKSDqI0dLFtVjaDI=",
+			"path": "github.com/modern-go/reflect2",
+			"revision": "94122c33edd36123c84d5368cfb2b69df93a0ec8",
+			"revisionTime": "2018-07-18T01:23:57Z"
 		},
 		{
 			"checksumSHA1": "dAiPFGEqTBO9ovat1DkSheJ6/KQ=",
